[Interface]
PrivateKey = AGaMAEpY7uJ9gRr/s44I2udGHI4KXpasUFNfCmoWcWk=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 5xTn1uNQlhg9PsRahJrgJnqVm/unSIHB7prLU+55AVc=
Endpoint = 151.243.113.62:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
